{
  "name": "design-patterns-learning",
  "version": "1.0.0",
  "description": "A comprehensive collection of design pattern implementations in TypeScript for learning purposes",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "singleton": "ts-node \"1 - Creational - Singleton/index.ts\"",
    "singleton:config": "ts-node \"1 - Creational - Singleton/use-case-configuration-manager.ts\"",
    "singleton:logger": "ts-node \"1 - Creational - Singleton/use-case-application-logger.ts\"",
    "singleton:cache": "ts-node \"1 - Creational - Singleton/use-case-cache-manager.ts\"",
    "singleton:database": "ts-node \"1 - Creational - Singleton/use-case-database-manager.ts\"",
    "singleton:eventbus": "ts-node \"1 - Creational - Singleton/use-case-event-bus.ts\"",
    "factory-method": "ts-node \"2 - Creational - Factory Method/index.ts\"",
    "factory-method:database": "ts-node \"2 - Creational - Factory Method/use-case-database-connection-factory.ts\"",
    "factory-method:parser": "ts-node \"2 - Creational - Factory Method/use-case-document-parser-factory.ts\"",
    "factory-method:ui": "ts-node \"2 - Creational - Factory Method/use-case-ui-component-factory.ts\"",
    "factory-method:logger": "ts-node \"2 - Creational - Factory Method/use-case-logger-factory.ts\"",
    "factory-method:payment": "ts-node \"2 - Creational - Factory Method/use-case-payment-processor-factory.ts\"",
    "abstract-factory": "ts-node \"3 - Creational - Abstract Factory/index.ts\"",
    "abstract-factory:ui": "ts-node \"3 - Creational - Abstract Factory/use-case-cross-platform-ui-factory.ts\"",
    "abstract-factory:cloud": "ts-node \"3 - Creational - Abstract Factory/use-case-cloud-infrastructure-factory.ts\"",
    "abstract-factory:ecommerce": "ts-node \"3 - Creational - Abstract Factory/use-case-ecommerce-platform-factory.ts\"",
    "abstract-factory:database": "ts-node \"3 - Creational - Abstract Factory/use-case-database-ecosystem-factory.ts\"",
    "abstract-factory:game": "ts-node \"3 - Creational - Abstract Factory/use-case-game-engine-component-factory.ts\"",
    "builder": "ts-node \"4 - Creational - Builder/index.ts\"",
    "builder:config": "ts-node \"4 - Creational - Builder/use-case-configuration-builder.ts\"",
    "builder:query": "ts-node \"4 - Creational - Builder/use-case-query-builder.ts\"",
    "builder:document": "ts-node \"4 - Creational - Builder/use-case-document-builder.ts\"",
    "builder:testdata": "ts-node \"4 - Creational - Builder/use-case-test-data-builder.ts\"",
    "builder:http": "ts-node \"4 - Creational - Builder/use-case-http-request-builder.ts\"",
    "run-pattern": "ts-node",
    "clean": "rimraf dist"
  },
  "keywords": [
    "design-patterns",
    "typescript",
    "learning",
    "singleton",
    "factory",
    "builder",
    "observer",
    "strategy",
    "adapter",
    "decorator"
  ],
  "author": "Design Pattern Learner",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.2"
  },
  "dependencies": {},
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngtranthanhtoan/design-patterns.git"
  },
  "bugs": {
    "url": "https://github.com/ngtranthanhtoan/design-patterns/issues"
  },
  "homepage": "https://github.com/ngtranthanhtoan/design-patterns#readme"
} 