{
  "name": "design-patterns-learning",
  "version": "1.0.0",
  "description": "A comprehensive collection of design pattern implementations in TypeScript for learning purposes",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "singleton": "ts-node \"1 - Creational - Singleton/index.ts\"",
    "singleton:config": "ts-node \"1 - Creational - Singleton/use-case-configuration-manager.ts\"",
    "singleton:logger": "ts-node \"1 - Creational - Singleton/use-case-application-logger.ts\"",
    "singleton:cache": "ts-node \"1 - Creational - Singleton/use-case-cache-manager.ts\"",
    "singleton:database": "ts-node \"1 - Creational - Singleton/use-case-database-manager.ts\"",
    "singleton:eventbus": "ts-node \"1 - Creational - Singleton/use-case-event-bus.ts\"",
    "factory-method": "ts-node \"2 - Creational - Factory Method/index.ts\"",
    "factory-method:database": "ts-node \"2 - Creational - Factory Method/use-case-database-connection-factory.ts\"",
    "factory-method:parser": "ts-node \"2 - Creational - Factory Method/use-case-document-parser-factory.ts\"",
    "factory-method:ui": "ts-node \"2 - Creational - Factory Method/use-case-ui-component-factory.ts\"",
    "factory-method:logger": "ts-node \"2 - Creational - Factory Method/use-case-logger-factory.ts\"",
    "factory-method:payment": "ts-node \"2 - Creational - Factory Method/use-case-payment-processor-factory.ts\"",
    "abstract-factory": "ts-node \"3 - Creational - Abstract Factory/index.ts\"",
    "abstract-factory:ui": "ts-node \"3 - Creational - Abstract Factory/use-case-cross-platform-ui-factory.ts\"",
    "abstract-factory:cloud": "ts-node \"3 - Creational - Abstract Factory/use-case-cloud-infrastructure-factory.ts\"",
    "abstract-factory:ecommerce": "ts-node \"3 - Creational - Abstract Factory/use-case-ecommerce-platform-factory.ts\"",
    "abstract-factory:database": "ts-node \"3 - Creational - Abstract Factory/use-case-database-ecosystem-factory.ts\"",
    "abstract-factory:game": "ts-node \"3 - Creational - Abstract Factory/use-case-game-engine-component-factory.ts\"",
    "builder": "ts-node \"4 - Creational - Builder/index.ts\"",
    "builder:config": "ts-node \"4 - Creational - Builder/use-case-configuration-builder.ts\"",
    "builder:query": "ts-node \"4 - Creational - Builder/use-case-query-builder.ts\"",
    "builder:document": "ts-node \"4 - Creational - Builder/use-case-document-builder.ts\"",
    "builder:testdata": "ts-node \"4 - Creational - Builder/use-case-test-data-builder.ts\"",
    "builder:http": "ts-node \"4 - Creational - Builder/use-case-http-request-builder.ts\"",
    "prototype": "ts-node \"5 - Creational - Prototype/index.ts\"",
    "prototype:document": "ts-node \"5 - Creational - Prototype/use-case-document-template-prototype.ts\"",
    "prototype:configuration": "ts-node \"5 - Creational - Prototype/use-case-configuration-prototype.ts\"",
    "prototype:game": "ts-node \"5 - Creational - Prototype/use-case-game-object-prototype.ts\"",
    "prototype:ui": "ts-node \"5 - Creational - Prototype/use-case-ui-component-prototype.ts\"",
    "prototype:data": "ts-node \"5 - Creational - Prototype/use-case-data-model-prototype.ts\"",
    "functional": "ts-node \"Function Patterns/index.ts\"",
    "f1:maybe": "ts-node \"Function Patterns/F1 - Maybe-Option Pattern/index.ts\"",
    "f2:strategy": "ts-node \"Function Patterns/F2 - Strategy Pattern - Higher-Order Functions/index.ts\"",
    "f2:strategy:validation": "ts-node \"Function Patterns/F2 - Strategy Pattern - Higher-Order Functions/use-case-data-validation.ts\"",
    "f3:factory": "ts-node \"Function Patterns/F3 - Factory Pattern - Factory Functions/index.ts\"",
    "f3:factory:clients": "ts-node \"Function Patterns/F3 - Factory Pattern - Factory Functions/use-case-http-client-factory.ts\"",
    "f4:decorator": "ts-node \"Function Patterns/F4 - Decorator Pattern - Function Composition/index.ts\"",
    "f4:decorator:middleware": "ts-node \"Function Patterns/F4 - Decorator Pattern - Function Composition/use-case-middleware-pipeline.ts\"",
    "f4:decorator:simple": "ts-node \"Function Patterns/F4 - Decorator Pattern - Function Composition/use-case-simple-middleware.ts\"",
    "f5:observer": "ts-node \"Function Patterns/F5 - Observer Pattern - Pub-Sub with Closures/index.ts\"",
    "f6:builder": "ts-node \"Function Patterns/F6 - Builder Pattern - Fluent Interfaces/index.ts\"",
    "f7:command": "ts-node \"Function Patterns/F7 - Command Pattern - Function Queues/index.ts\"",
    "f8:monad": "ts-node \"Function Patterns/F8 - Monad Pattern/index.ts\"",
    "f9:lens": "ts-node \"Function Patterns/F9 - Lens Pattern/index.ts\"",
    "f10:reader": "ts-node \"Function Patterns/F10 - Reader Pattern/index.ts\"",
    "run-pattern": "ts-node",
    "clean": "rimraf dist",
    "adapter": "ts-node \"6 - Structural - Adapter/index.ts\"",
    "adapter:payment": "ts-node \"6 - Structural - Adapter/use-case-payment-gateway-adapter.ts\"",
    "adapter:database": "ts-node \"6 - Structural - Adapter/use-case-database-driver-adapter.ts\"",
    "adapter:file": "ts-node \"6 - Structural - Adapter/use-case-file-format-converter-adapter.ts\"",
    "adapter:soap": "ts-node \"6 - Structural - Adapter/use-case-soap-user-service-adapter.ts\"",
    "adapter:logger": "ts-node \"6 - Structural - Adapter/use-case-logger-winston-adapter.ts\"",
    "bridge": "ts-node \"7 - Structural - Bridge/index.ts\"",
    "bridge:messaging": "ts-node \"7 - Structural - Bridge/use-case-messaging-bridge.ts\"",
    "bridge:shapes": "ts-node \"7 - Structural - Bridge/use-case-shape-renderer-bridge.ts\"",
    "bridge:storage": "ts-node \"7 - Structural - Bridge/use-case-storage-provider-bridge.ts\"",
    "bridge:featureflag": "ts-node \"7 - Structural - Bridge/use-case-feature-flag-bridge.ts\"",
    "bridge:payment": "ts-node \"7 - Structural - Bridge/use-case-payment-gateway-bridge.ts\"",
    "composite": "ts-node \"8 - Structural - Composite/index.ts\"",
    "composite:filesystem": "ts-node \"8 - Structural - Composite/use-case-filesystem-composite.ts\"",
    "composite:widgets": "ts-node \"8 - Structural - Composite/use-case-ui-widget-composite.ts\"",
    "composite:org": "ts-node \"8 - Structural - Composite/use-case-org-chart-composite.ts\"",
    "composite:graphics": "ts-node \"8 - Structural - Composite/use-case-graphic-group-composite.ts\"",
    "composite:menu": "ts-node \"8 - Structural - Composite/use-case-menu-composite.ts\"",
    "decorator": "ts-node \"9 - Structural - Decorator/index.ts\"",
    "decorator:http": "ts-node \"9 - Structural - Decorator/use-case-http-middleware-decorator.ts\"",
    "decorator:logger": "ts-node \"9 - Structural - Decorator/use-case-logger-decorator.ts\"",
    "decorator:encrypt": "ts-node \"9 - Structural - Decorator/use-case-encryption-stream-decorator.ts\"",
    "decorator:ui": "ts-node \"9 - Structural - Decorator/use-case-ui-component-decorator.ts\"",
    "decorator:repo": "ts-node \"9 - Structural - Decorator/use-case-repository-validation-decorator.ts\"",
    "facade": "ts-node \"10 - Structural - Facade/index.ts\"",
    "facade:home": "ts-node \"10 - Structural - Facade/use-case-home-theater-facade.ts\"",
    "facade:payment": "ts-node \"10 - Structural - Facade/use-case-payment-processing-facade.ts\"",
    "facade:notify": "ts-node \"10 - Structural - Facade/use-case-notification-facade.ts\"",
    "facade:cloud": "ts-node \"10 - Structural - Facade/use-case-cloud-deployment-facade.ts\"",
    "facade:api": "ts-node \"10 - Structural - Facade/use-case-api-client-facade.ts\"",
    "flyweight": "ts-node \"11 - Structural - Flyweight/index.ts\"",
    "flyweight:forest": "ts-node \"11 - Structural - Flyweight/use-case-forest-flyweight.ts\"",
    "flyweight:map": "ts-node \"11 - Structural - Flyweight/use-case-map-marker-flyweight.ts\"",
    "flyweight:particles": "ts-node \"11 - Structural - Flyweight/use-case-particle-system-flyweight.ts\"",
    "flyweight:glyphs": "ts-node \"11 - Structural - Flyweight/use-case-text-glyph-flyweight.ts\"",
    "flyweight:styles": "ts-node \"11 - Structural - Flyweight/use-case-ui-style-flyweight.ts\"",
    "proxy": "ts-node \"12 - Structural - Proxy/index.ts\"",
    "proxy:cache": "ts-node \"12 - Structural - Proxy/use-case-cache-proxy.ts\"",
    "proxy:security": "ts-node \"12 - Structural - Proxy/use-case-security-proxy.ts\"",
    "proxy:remote": "ts-node \"12 - Structural - Proxy/use-case-remote-proxy.ts\"",
    "proxy:lazy": "ts-node \"12 - Structural - Proxy/use-case-lazy-image-proxy.ts\"",
    "proxy:rate": "ts-node \"12 - Structural - Proxy/use-case-rate-limit-proxy.ts\"",
    "cor": "ts-node \"13 - Behavioral - Chain of Responsibility/index.ts\"",
    "cor:http": "ts-node \"13 - Behavioral - Chain of Responsibility/use-case-http-validation-chain.ts\"",
    "chain": "ts-node \"13 - Behavioral - Chain of Responsibility/index.ts\"",
    "chain:http": "ts-node \"13 - Behavioral - Chain of Responsibility/use-case-http-validation-chain.ts\"",
    "chain:logging": "ts-node \"13 - Behavioral - Chain of Responsibility/use-case-logging-chain.ts\"",
    "chain:purchase": "ts-node \"13 - Behavioral - Chain of Responsibility/use-case-purchase-approval-chain.ts\"",
    "chain:support": "ts-node \"13 - Behavioral - Chain of Responsibility/use-case-support-escalation-chain.ts\"",
    "chain:spam": "ts-node \"13 - Behavioral - Chain of Responsibility/use-case-email-spam-filter-chain.ts\"",
    "command": "ts-node \"14 - Behavioral - Command/index.ts\"",
    "command:text-editor": "ts-node \"14 - Behavioral - Command/use-case-text-editor.ts\"",
    "command:smart-home": "ts-node \"14 - Behavioral - Command/use-case-smart-home.ts\"",
    "command:restaurant": "ts-node \"14 - Behavioral - Command/use-case-restaurant.ts\"",
    "command:game-input": "ts-node \"14 - Behavioral - Command/use-case-game-input.ts\"",
    "command:database": "ts-node \"14 - Behavioral - Command/use-case-database.ts\"",
    "command:react-form": "ts-node \"14 - Behavioral - Command/use-case-react-form.ts\"",
    "iterator": "ts-node \"15 - Behavioral - Iterator/index.ts\"",
    "iterator:database": "ts-node \"15 - Behavioral - Iterator/use-case-database.ts\"",
    "iterator:filesystem": "ts-node \"15 - Behavioral - Iterator/use-case-filesystem.ts\"",
    "iterator:tree": "ts-node \"15 - Behavioral - Iterator/use-case-tree.ts\"",
    "iterator:stream": "ts-node \"15 - Behavioral - Iterator/use-case-stream.ts\"",
    "iterator:gui": "ts-node \"15 - Behavioral - Iterator/use-case-gui.ts\"",
    "iterator:notification": "ts-node \"15 - Behavioral - Iterator/use-case-notification-system.ts\"",
    "mediator": "ts-node \"16 - Behavioral - Mediator/index.ts\"",
    "mediator:airtraffic": "ts-node \"16 - Behavioral - Mediator/use-case-airtraffic.ts\"",
    "mediator:chat": "ts-node \"16 - Behavioral - Mediator/use-case-chat.ts\"",
    "mediator:smarthome": "ts-node \"16 - Behavioral - Mediator/use-case-smarthome.ts\"",
    "mediator:ecommerce": "ts-node \"16 - Behavioral - Mediator/use-case-ecommerce.ts\"",
    "mediator:gameengine": "ts-node \"16 - Behavioral - Mediator/use-case-gameengine.ts\"",
    "mediator:car-system": "ts-node \"16 - Behavioral - Mediator/use-case-car-system-mediator.ts\"",
    "memento": "ts-node \"17 - Behavioral - Memento/index.ts\"",
    "memento:text-editor": "ts-node \"17 - Behavioral - Memento/use-case-text-editor.ts\"",
    "memento:graphics": "ts-node \"17 - Behavioral - Memento/use-case-graphics.ts\"",
    "memento:database": "ts-node \"17 - Behavioral - Memento/use-case-database.ts\"",
    "memento:game": "ts-node \"17 - Behavioral - Memento/use-case-game.ts\"",
    "memento:configuration": "ts-node \"17 - Behavioral - Memento/use-case-configuration.ts\"",
    "observer": "ts-node \"18 - Behavioral - Observer/index.ts\"",
    "observer:stock-market": "ts-node \"18 - Behavioral - Observer/use-case-stock-market.ts\"",
    "observer:social-media": "ts-node \"18 - Behavioral - Observer/use-case-social-media.ts\"",
    "observer:logging": "ts-node \"18 - Behavioral - Observer/use-case-logging-system.ts\"",
    "observer:weather": "ts-node \"18 - Behavioral - Observer/use-case-weather-station.ts\"",
    "observer:game-engine": "ts-node \"18 - Behavioral - Observer/use-case-game-engine.ts\"",
    "observer:slack": "ts-node \"18 - Behavioral - Observer/use-case-slack-notification.ts\"",
    "state": "ts-node \"19 - Behavioral - State/index.ts\"",
    "state:document-workflow": "ts-node \"19 - Behavioral - State/use-case-document-workflow.ts\"",
    "state:game-character": "ts-node \"19 - Behavioral - State/use-case-game-character.ts\"",
    "state:order-processing": "ts-node \"19 - Behavioral - State/use-case-order-processing.ts\"",
    "state:ticket-support": "ts-node \"19 - Behavioral - State/use-case-ticket-support.ts\"",
    "state:traffic-light": "ts-node \"19 - Behavioral - State/use-case-traffic-light.ts\"",
    "state:vending-machine": "ts-node \"19 - Behavioral - State/use-case-vending-machine.ts\"",
    "template-method": "ts-node \"20 - Behavioral - Template Method/index.ts\"",
    "template-method:build-system": "ts-node \"20 - Behavioral - Template Method/use-case-build-system.ts\"",
    "template-method:data-processing": "ts-node \"20 - Behavioral - Template Method/use-case-data-processing.ts\"",
    "template-method:database": "ts-node \"20 - Behavioral - Template Method/use-case-database-operations.ts\"",
    "template-method:game-engine": "ts-node \"20 - Behavioral - Template Method/use-case-game-engine.ts\"",
    "template-method:report-generator": "ts-node \"20 - Behavioral - Template Method/use-case-report-generator.ts\"",
    "template-method:web-request": "ts-node \"20 - Behavioral - Template Method/use-case-web-request.ts\"",
    "visitor": "ts-node \"21 - Behavioral - Visitor/index.ts\"",
    "visitor:document": "ts-node \"21 - Behavioral - Visitor/use-case-document-processing.ts\"",
    "visitor:ast": "ts-node \"21 - Behavioral - Visitor/use-case-ast-compiler.ts\"",
    "visitor:graphics": "ts-node \"21 - Behavioral - Visitor/use-case-graphics-system.ts\"",
    "visitor:filesystem": "ts-node \"21 - Behavioral - Visitor/use-case-file-system.ts\"",
    "visitor:game": "ts-node \"21 - Behavioral - Visitor/use-case-game-engine.ts\"",
    "visitor:config": "ts-node \"21 - Behavioral - Visitor/use-case-configuration-system.ts\"",
    "strategy": "ts-node \"22 - Behavioral - Strategy/index.ts\"",
    "strategy:payment": "ts-node \"22 - Behavioral - Strategy/use-case-payment-processing.ts\"",
    "strategy:validation": "ts-node \"22 - Behavioral - Strategy/use-case-data-validation.ts\"",
    "strategy:sorting": "ts-node \"22 - Behavioral - Strategy/use-case-sorting-algorithms.ts\"",
    "strategy:compression": "ts-node \"22 - Behavioral - Strategy/use-case-compression-system.ts\"",
    "strategy:pricing": "ts-node \"22 - Behavioral - Strategy/use-case-pricing-strategy.ts\"",
    "strategy:authentication": "ts-node \"22 - Behavioral - Strategy/use-case-authentication-system.ts\"",
    "strategy:notification": "ts-node \"22 - Behavioral - Strategy/use-case-notification-system.ts\""
  },
  "keywords": [
    "design-patterns",
    "typescript",
    "learning",
    "singleton",
    "factory",
    "builder",
    "observer",
    "strategy",
    "adapter",
    "decorator"
  ],
  "author": "Design Pattern Learner",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.2"
  },
  "dependencies": {},
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngtranthanhtoan/design-patterns.git"
  },
  "bugs": {
    "url": "https://github.com/ngtranthanhtoan/design-patterns/issues"
  },
  "homepage": "https://github.com/ngtranthanhtoan/design-patterns#readme"
} 